<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #f4e600;
        }
        .content{
            top:20vh;
            padding:10vh 10vw 10vw 10vw;
            font-family: 'Chivo',sans-serif;
        }


        .column {
            float: left;
            padding: 10px;
        }

        .header img {
            float: left;
            width: 200px;
            height: 200px;
        }

        .left, .middle {
            width: 30%;
        }

        .right {
            width: 40%;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .centerBlock {
            display: table;
            margin: auto;
        }

        #rcorners1 {
            border-radius: 25px;
            /*border: 6px solid #ff1d25;*/
            border: 5px solid #b7b7b3;
            padding: 20px;
            /*width: 200px;*/
            /*height: 300px;*/
        }
        #rcorners2 {
            border-radius: 10px;
            /*border: 6px solid #f4e600;*/
            border: 1px solid black;

            padding: 20px;
            background-color: whitesmoke;
            width: 200px;
            height: 50px;
        }
        .rcorners3 {
            border-radius: 15px;
            /*border: 6px solid #29abe2;*/
            border: 1px solid black;
            background-color: white;

            padding: 20px;
            /*width: 200px;*/
            /*height: 300px;*/
        }

        #div1{
            margin: 10px;
            border-radius: 25px;
            border: 5px solid black;
            background-color: white;

            padding: 20px;
            height: 100px;

        }
        #div2 {
            margin: 10px;
            border-radius: 25px;
            border: 5px solid black;
            background-color: white;

            padding: 20px;
            height: 100px;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
            .#rcorners1 {
                width: 100%;
            }
            .#rcorners2 {
                width: 100%;
            }
            .#rcorners3 {
                width: 100%;
            }
            .#div1 {
                width: 100%;
            }
            .#div2 {
                width: 100%;

            }
        }

        h3 {
            text-align: center;
        }
        ul.a{
            list-style-type: none;

        }
        ul li.a {
            /*background: #cce5ff;*/
            /*margin: 5px;*/
            font-size:16px;
            text-align: left;


        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /* relevant styles */

        section__container{background:#123456;border-radius:5px;padding:15px}

        output__controls{height:40px;display:flex}.output__selector-wrapper{width:100%;position:relative;display:flex;justify-content:space-around;align-items:center;}.output_selector__option{flex:1 1 1;cursor:pointer;margin:0}.output_selector__option--selected,.output_selector__option:hover{color:#3e80f6;text-decoration:underline}.divider{display:flex;flex-direction:column;float:left;margin:10px 0;width:100%}


    </style>

</head>
<body>

<div class = "content">
    <a href = "about.html"><img class = "banner" src="img/logo.png" width="80%"/> </a>
    <br>
    <br>
    <br>

    <div class="row">
        <div class="column left">
            <h3>stimulus</h3>

            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">

        </div>
        </div>
        <div class="column middle">
            <h3>algorithms</h3>

        <div id="div2"  ondrop="drop(event)" ondragover="allowDrop(event)"></div>

        </div>

        <div class="column right">
            <!--<h3 style="color: #29abe2">output</h3>-->
            <h3>output</h3>


            <div id="div1">
                <div class="section__container">
                    <div class="output__controls">
                        <div class="output__selector-wrapper">
                            <div class="output_selector__option"><h4>Data</h4></div>
                            <div class="output_selector__option"><h4>Summary</h4></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column left">


            <br>
            <div class="row">
            <div class="column" ondrop="drop(event)" ondragover="allowDrop(event)"><button type="button" onclick="showRottenDiv()"> <img src="/Users/blakeley/Documents/MAS/TB/turingbox/img/rotten_tomatoes.jpg"  draggable="true" ondragstart="drag(event)" id="drag1" class="rcorners3" width="70" height="60"></button></div>
        <div class="column" ondrop="drop(event)" ondragover="allowDrop(event)"><button type="button" onclick="showAmazonDiv()"><img src="/Users/blakeley/Documents/MAS/TB/turingbox/img/amazon_customer_reviews.png"  draggable="true" ondragstart="drag(event)" id="drag1" class="rcorners3" width="70" height="60"></button></div>
        <div class="column" ondrop="drop(event)" ondragover="allowDrop(event)"><button type="button" onclick="showTwitterDiv()"><img src="/Users/blakeley/Documents/MAS/TB/turingbox/img/twitter_sentiment.png"  draggable="true" ondragstart="drag(event)" id="drag1" class="rcorners3" width="70" height="60"></button></div>
        </div>
            <div class="row">
            <div id="rottenTomatoesDiv">
                This is my DIV element.
            </div>
            <div id="amazonDiv">
                This is my DIV element.
            </div>
            <div id="twitterDiv">
                This is my DIV element.
            </div>
            </div>
            <!--<button src="/Users/blakeley/Documents/MAS/TB/turingbox/img/amazon_customer_reviews.png" draggable="true" ondragstart="drag(event)" id="drag2" class="rcorners3" width="70" height="60"></button>-->
            <!--<button src="/Users/blakeley/Documents/MAS/TB/turingbox/img/twitter_sentiment.png" draggable="true" ondragstart="drag(event)" id="drag3"  class="rcorners3" width="70" height="60"></button>-->



        </div>

        <div class="column middle" draggable="true" ondragstart="drag(event)">
            <br>
            <div draggable="true" ondragstart="drag(event)" id="drag4" class="rcorners3" >Google Cloud Language API</div>
            <br>
            <div draggable="true" ondragstart="drag(event)" id="drag5" class="rcorners3">Microsoft Text Analytics API</div>

        </div>
        <div class="column right">
        </div>
    </div>
    <div class="row">
        <div class="column left">
            <h4> Upload a new dataset:</h4>

            <!--<label for="exampleAlgorithmFile"> Upload your dataset</label>-->
            <input type="file" class="form-control-file" id="exampleAlgorithmFile">
            <br>
    </div>
        <div class="column middle">
            <h4> Upload a new algorithm:</h4>

            <input type="file" class="form-control-file" id="exampleAlgorithmFile"><br>
        </div>
        <div class="column right">

        </div>
    </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
    }

    function showRottenDiv() {
        var x = document.getElementById("rottenTomatoesDiv");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }

    function showAmazonDiv() {
        var x = document.getElementById("amazonDiv");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }

    function showTwitterDiv() {
        var x = document.getElementById("twitterDiv");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }


    function submitBox(){
        if ($('#clarifai').is(":checked")){
            location.href = 'box1.html';
        } else if ($('#precog').is(":checked")){
            location.href = 'box2.html';
        } else if ($('#DropConnect').is(":checked")){
            location.href = 'box3.html';
        }t
    }

</script>
</body>
</html>