<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="css/navbar-fixed-side.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <style>
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #rcorners1 {
            border-radius: 25px;
            border: 6px solid #ff1d25;
            padding: 20px;
            /*width: 200px;*/
            height: 300px;
        }
        #rcorners2 {
            border-radius: 25px;
            border: 6px solid #f4e600;
            padding: 20px;

            /*width: 200px;*/
            height: 300px;
        }
        #rcorners3 {
            border-radius: 25px;
            border: 6px solid #29abe2;
            padding: 20px;
            /*width: 200px;*/
            height: 300px;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
            .#rcorners1 {
                width: 100%;
            }
            .#rcorners2 {
                width: 100%;
            }
            .#rcorners3 {
                width: 100%;
            }
        }

        h3 {
            text-align: center;
        }
        ul.a{
            list-style-type: none;

        }
        ul li.a {
            /*background: #cce5ff;*/
            /*margin: 5px;*/
            font-size:16px;
            text-align: left;


        }


    </style>

</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-fixed-side">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

            <a href="index.html" class="logo"><img src="img/logo.png" /></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="about.html" class = "inactive">learn more</a></li>
                <li class = "evalButton"><a href="launchBox.html" style = "color:white">examine</a></li>
                <ul class="a">
                    <li class="a"><a href="#">Computer Vision</a></li>
                    <li class="a"><a href="#">Natural Language Processing<a/></li>

                </ul>
                <li><a href="upload.html" class = "inactive">contribute</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->

    </nav>
</div><!-- /.container-fluid -->
<div class = "content">
    <!--<a href = "about.html"><img class = "banner" src="img/banner.png" width="100%"/> </a>-->
    <!--<h2>Launch a Box</h2>-->

    <div class="row">
        <div class="column">
            <h3>stimulus</h3>

            <div id="rcorners1">
            <h4>Upload a dataset:</h4>

            <!--<label for="exampleAlgorithmFile"> Upload your dataset</label>-->
            <input type="file" class="form-control-file" id="exampleAlgorithmFile">
                <br>
                <h4>Or choose one below:</h4>
                <input type="image" src="/Users/blakeley/Documents/MAS/TB/turingbox/img/mnist.png" alt="Submit" width="60" height="60">

                <input type="image" src="/Users/blakeley/Documents/MAS/TB/turingbox/img/gender_shades.jpg" alt="Submit" width="60" height="60">


            </div>
        </div>

        <div class="column">
                <h3>algorithms</h3>
                <div id="rcorners2">
                    <label for="exampleFormControlSelect2" class = "subheader">2. Select AI systems:</label>
                    <div class="checkbox">

                    <div class="checkbox"><label><input type="checkbox" value="" id ="DropConnect"><a href = "context.html?item=DropConnect" style ="color:black">DropConnect</a></label>
                    </div>
                    <div class="checkbox">

                    <label><input type="checkbox" value=""><a href = "context.html?item=Cloud Vision API" style ="color:black">Google Cloud Vision API</a></label>
                    </div>
                    <div class="checkbox">
                    <label><input type="checkbox" value=""><a href = "context.html?item=Flow by Google" style ="color:black">Microsoft Azure Vision API</a></label>
                    </div>
                    <div class="checkbox"><label><input type="checkbox" value="" id = "clarifai"><a href = "context.html?item=Clarifai" style ="color:black">Clarifai</a></label>
                    </div>
                    <div class="checkbox"><label><input type="checkbox" value="" id ="precog" ><a href = "context.html?item=PreCog" style ="color:black">PreCog</a></label>
                    </div>
                    <div class="checkbox"><label><input type="checkbox" value="" id ="precog" ><a href = "context.html?item=PreCog" style ="color:black">Amazon Pricing</a></label>
                    </div>
                        <button type="button" class="btn btn-new dirtyMarg" onClick='submitBox()'>Launch</button>

                    <!--or <a href>make a call</a> for new AI <br>systems to be uploaded.-->
                    <!--<br>-->
                </div>
        </div>
    </div>
</div>
    <div class="row">
        <div id="rcorners3">
            <h4>output:</h4>
        </div>
    </div>
</div>







    <!--<div class = "splashImage"><img src="img/cv.png" width="100%"/> </div>
       <div class = "splashSpacer"></div>-->
    <!--<form>-->
        <!--<div class="row">-->
            <!--<div class="col-sm-4">-->
                <!--<div class="form-group">-->
                    <!--<label for="exampleAlgorithmFile"> or upload your own</label>-->
                    <!--<input type="file" class="form-control-file" id="exampleAlgorithmFile">-->
                <!--</div></div>-->

        <!--</div>-->





        <!--</div>-->

        <!--<div class="col-sm-4">-->

            <!--<label for="exampleFormControlSelect2" class = "subheader">3. Select output metric:</label>-->
            <!--<div class="checkbox">-->
                <!--<label><input type="checkbox" value=""><a href = "context.html?item=Accuracy" style ="color:black">Accuracy</a></label>-->
            <!--</div>-->

            <!--<div class="checkbox">-->
                <!--<label><input type="checkbox" value=""><a href = "context.html?item=Disparate Treatment" style ="color:black">Disparate Treatment</a></label>-->
            <!--</div>-->
            <!--<div class="checkbox"><label><input type="checkbox" value="" ><a href = "context.html?item=Disparate Mistreatment" style ="color:black">Disparate Mistreatment</a></label>-->
            <!--</div>-->
            <!--<div class="checkbox">-->
                <!--<label><input type="checkbox" value=""><a href = "context.html?item=Accuracy" style ="color:black">Accuracy</a></label>-->

            <!--</div>-->
            <!--<div class="checkbox"><label><input type="checkbox" value="" ><a href = "context.html?item=Loyalty" style ="color:black">Loyalty</a></label>-->

            <!--</div>-->

            <!--<label for="exampleAlgName">or enter your own</label>-->
            <!--<input type="text" class="form-control" id="exampleAlgName" placeholder="..." style = "width:170px;">-->
        <!--</div>-->


    <!--</form>-->
<!--</div>-->
<!--<button type="button" class="btn btn-new dirtyMarg" onClick='submitBox()'>Launch</button>-->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    function submitBox(){
        if ($('#clarifai').is(":checked")){
            location.href = 'box1.html';
        } else if ($('#precog').is(":checked")){
            location.href = 'box2.html';
        } else if ($('#DropConnect').is(":checked")){
            location.href = 'box3.html';
        }
    }
</script>
</body>
</html>