<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #f4e600;
            /*background-color: white;*/

        }
        .content{
            top:20vh;
            padding:10vh 10vw 10vw 10vw;
            font-family: 'Chivo',sans-serif;
        }


        .column {
            float: left;
            padding: 10px;
        }

        .header img {
            float: left;
            width: 200px;
            height: 200px;
        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
        }
        .bank{
            border-radius: 15px;
            /*border: 6px solid #29abe2;*/
            border: 1px dashed black;
            padding: 10px;
            width: 90%
        }

        .first {
            float:left;
            width: 60%;
        }
        .second{
            width:40%;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .centerBlock {
            display: table;
            margin: auto;
        }

        .rcorners1 {
            border-radius: 15px;
            /*border: 6px solid #29abe2;*/
            border: 1px solid black;
            background-color: white;

            padding: 20px;
            /*height: 300px;*/
        }
        .rcorners2 {
                     border-radius: 15px;
                     /*border: 6px solid #29abe2;*/
                     background-color: white;

                     width: 100%;

                     /*height: 300px;*/
                 }
        .rcorners3 {
            border-radius: 15px;
            /*border: 6px solid #29abe2;*/
            border: 1px dashed black;
            background-color: white;

            position: absolute;
            top: 50%;
            /*left: 50%;*/
            transform: translate(-50%,-50%);

            padding: 20px;
            width: 75%;
            height: 75%;

            /*height: 300px;*/
        }
        .rcorners4 {
            border-radius: 15px;
            /*border: 6px solid #29abe2;*/
            border: 1px solid black;
            background-color: white;

            padding: 20px;
            width: 100%;
            align: center;
            /*height:*/

        }
        .rcorners5 {
            border-radius: 15px;
            /*border: 6px solid #29abe2;*/
            border: 1px dashed black;
            background-color: white;

            padding: 20px;
            width: 100%;
            /*height:*/

            /*height: 300px;*/
        }

        #div1{
            margin: 10px;
            border-radius: 25px;
            border: 5px solid black;
            background-color: white;

            padding: 20px;
            height: 100px;

        }
        #div2 {
            margin-left: 15%;
            border-radius: 25px;
            border: 5px solid black;
            background-color: white;

            padding: 20px;
            /*height: 200px;*/
        }


        #div3{
            margin: 10px;
            border-radius: 25px;
            border: 5px solid black;
            background-color: white;

            padding: 20px;
            /*height: 200px;*/

        }
        .square {
            margin: 10px;
            border-radius: 25px;
            border: 5px solid black;
            background-color: white;
            position: relative;



            padding: 20px;
            height: 30vh;
            width: 20vh;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
            .#rcorners1 {
                width: 100%;
            }
            .#rcorners2 {
                width: 100%;
            }
            .#rcorners3 {
                width: 100%;
            }
            .#div1 {
                width: 100%;
            }
            .#div2 {
                width: 100%;

            }
            .#div3 {
                width: 100%;
                z-index: 3

            }
        }

        h3, h2, h1 {
            text-align: center;
        }
        ul.a{
            list-style-type: none;

        }
        ul li.a {
            /*background: #cce5ff;*/
            /*margin: 5px;*/
            font-size:16px;
            text-align: left;


        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            overflow: auto;
            height: 60vh
        }

        th {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;

        }



        tr:hover {background-color:#f5f5f5;}

        /* relevant styles */

        section__container{background:#123456;border-radius:5px;padding:15px}

        output__controls{height:40px;display:flex}.output__selector-wrapper{width:100%;position:relative;display:flex;justify-content:space-around;align-items:center;}.output_selector__option{flex:1 1 1;cursor:pointer;margin:0}.output_selector__option--selected,.output_selector__option:hover{color:#3e80f6;text-decoration:underline}.divider{display:flex;flex-direction:column;float:left;margin:10px 0;width:100%}

        .footer {
            position:relative;
            float: left;
            left: 0;
            bottom: 0;
            width: 100%;

        }
        .banner {
            position: absolute;
            top: 0vh;
            left: 0vw;
            width: 200px;
        }

        .navBanner {
            position: absolute;
            top: 0vh;
            left: 10vw;
            width: 200px;
            margin-top: 20px
        }


         .examine_icon {
            position: absolute;
            top: 20vh;
            left: 25.5vw;
            width: 350px;
            z-index: -1;
        }

        .examine_circ {
            position: absolute;
            top: 19vh;
            left: 25.25vw;
            width: 350px;
            z-index: 10000;
        }
        .output_icon {
            position: absolute;
            top: 20.25vh;
            left: 52.5vw;
            width: 350px;
            z-index: -1;
        }

        .output_circ {
            position: absolute;
            top: 18.75vh;
            left: 61.75vw;
            width: 65px;
            z-index: 10000;
        }
        #rtDrag{
            cursor: pointer;
        }
        #twitterDrag{
            cursor: pointer;
        }
        #amazonDrag{
            cursor: pointer;
        }

        .active{
               width:180px;
    color:black;
    text-align:center;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    background:#f4e600;    
    border: 1px solid black;    
}
    .inactive{
            width:180px;
    text-align:center;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    background:white;
    border: 1px solid black;
    color: black;
    }

     .activeDomain{
               width:180px;
    color:white;
    text-align:center;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    background:#ED1C24;    
    border: 1px solid black;    
}

    .domain{
        margin-left: 50px;
        font-size: 170%;
        width: 200px;
    }
    .inner{
       width: 200px;
       right: 5px;
       height: 160px;
         border-radius: 15px;
            /*border: 6px solid #29abe2;*/
            border: 1px dashed black;
            background-color: white;
    }

    </style>

</head>
<body>
   <script>

console.log(47)
    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {

        ev.dataTransfer.setData("text", ev.target.id);
    }


    function drop(ev) {

        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
        console.log("dropped");

        showCorrectResults();
    }

    function showRottenDiv() {
        var amazon = document.getElementById("amazonDiv");
        var rt = document.getElementById("rottenTomatoesDiv");
        var twitter = document.getElementById("twitterDiv");

        if(amazon.style.display === "block"){
            amazon.style.display = "none"
        }
        if (rt.style.display === "none") {
            rt.style.display = "block";
        } else {
            rt.style.display = "none";
        }
    }

    function showAmazonDiv() {
        var amazon = document.getElementById("amazonDiv");
        var rt = document.getElementById("rottenTomatoesDiv");
        var twitter = document.getElementById("twitterDiv");

        if(rt.style.display === "block"){
            rt.style.display = "none"
        }
        
        if (amazon.style.display === "none") {
            amazon.style.display = "block";
        } else {
            amazon.style.display = "none";
        }
    }

    function showTwitterDiv() {
        var amazon = document.getElementById("amazonDiv");
        var rt = document.getElementById("rottenTomatoesDiv");
        var twitter = document.getElementById("twitterDiv");

        if(rt.style.display === "block"){
            rt.style.display = "none"
        }
        if(amazon.style.display === "block"){
            amazon.style.display = "none"
        }

        if (twitter.style.display === "none") {
            twitter.style.display = "block";
        } else {
            twitter.style.display = "none";
        }
    }


function showCorrectResults(){
    document.getElementById("investigate").setAttribute("class", "inactive")
    document.getElementById("tabulate").setAttribute("class", "active")
    var results = document.getElementById("rtResults");
    var data = []
    var models = []

    if(document.getElementById("dataDrop1").contains(document.getElementById("amazonDrag"))){
        results1 = document.getElementById("amazonResults");
        data = data.concat("plus")
    }
    if(document.getElementById("dataDrop1").contains(document.getElementById("rtDrag"))){
        results1 = document.getElementById("rtResults");
        data = data.concat("standard")
    }

    if(document.getElementById("dataDrop2").contains(document.getElementById("amazonDrag"))){
        results2 = document.getElementById("amazonResults");
        data = data.concat("plus")
    }
    if(document.getElementById("dataDrop2").contains(document.getElementById("rtDrag"))){
        results2 = document.getElementById("rtResults");
        data = data.concat("standard")
    }
    console.log("show correct");
    var summary = document.getElementById("summary");
    var ipython = document.getElementById("ipython");
    if(summary.style.display === "block"){
        summary.style.display = "none";
    }

    document.getElementById("amazonResults").style.display = "none";
    document.getElementById("twitterResults").style.display = "none";
    document.getElementById("rtResults").style.display = "none";

    if(!(document.getElementById("dataDrop1").innerHTML === "")){
        results1.style.display = "block";

        if(!(document.getElementById("div3").contains(document.getElementById("msDrag")))){
            show_hide_results_column(2,false,results1);
        }
        else{
            show_hide_results_column(2,true,results1);
            models = models.concat("microsoft")
        }
        if(!(document.getElementById("div3").contains(document.getElementById("googleDrag")))){
            show_hide_results_column(3,false,results1);
        }
        else{
            show_hide_results_column(3,true,results1);
            models = models.concat("google")
        }
        if(!(document.getElementById("div3").contains(document.getElementById("clarifaiDrag")))){
            show_hide_results_column(4,false,results1);
        }
        else{
            show_hide_results_column(4,true,results1);
            models = models.concat("clarifai")
        }


    }
    if(!(document.getElementById("dataDrop2").innerHTML === "")){
        results2.style.display = "block";

        if(!(document.getElementById("div3").contains(document.getElementById("msDrag")))){
            show_hide_results_column(2,false,results2);
        }
        else{
            show_hide_results_column(2,true,results2);
            models = models.concat("microsoft")
        }
        if(!(document.getElementById("div3").contains(document.getElementById("googleDrag")))){
            show_hide_results_column(3,false,results2);
        }
        else{
            show_hide_results_column(3,true,results2);
            models = models.concat("google")
        }
        if(!(document.getElementById("div3").contains(document.getElementById("clarifaiDrag")))){
            show_hide_results_column(4,false,results2);
        }
        else{
            show_hide_results_column(4,true,results2);
            models = models.concat("clarifai")
        }


    }
    // showCorrectColumns(results);



    ipython.src = "http://localhost:8889/notebooks/explore.ipynb?data=".concat(data.join(",")).concat("&model=").concat(models.join(","))
}


    function show_hide_results_column(col_no, do_show, results) {
        var rows = results.rows;
        for (var row = 0; row < rows.length; row++) {
            var cols = rows[row].cells;
            if (col_no >= 0 && col_no < cols.length) {
                cols[col_no].style.display = do_show ? '' : 'none';
            }
        }
    }



    function showSummary() {
        document.getElementById("investigate").setAttribute("class", "active")
        document.getElementById("tabulate").setAttribute("class", "inactive")
        var sum = document.getElementById("summary");
        var twitterResults = document.getElementById("twitterResults");
        var amazonResults = document.getElementById("amazonResults");
        var rtResults = document.getElementById("rtResults");


        // var ms_data = document.getElementById("microsoftTable");
        // var msg_data = document.getElementById("MSandGoogleTable");

        if(twitterResults.style.display === "block"){
            twitterResults.style.display = "none";
        }
        if(amazonResults.style.display === "block"){
            amazonResults.style.display = "none";
        }
        if(rtResults.style.display === "block"){
            rtResults.style.display = "none";
        }
        if(sum.style.display === "none"){
            sum.style.display = "block";
        }
        else{
            sum.style.display = "none";
        }
     }


    function sortAmazonTable(n) {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        table = document.getElementById("amazonResults");
        switching = true;
        //Set the sorting direction to ascending:
        dir = "asc";
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
            //start by saying: no switching is done:
            switching = false;
            rows = table.getElementsByTagName("TR");
            /*Loop through all table rows (except the
            first, which contains table headers):*/
            for (i = 1; i < (rows.length - 1); i++) {
                //start by saying there should be no switching:
                shouldSwitch = false;
                /*Get the two elements you want to compare,
                one from current row and one from the next:*/
                x = rows[i].getElementsByTagName("TD")[n];
                y = rows[i + 1].getElementsByTagName("TD")[n];
                /*check if the two rows should switch place,
                based on the direction, asc or desc:*/
                if (dir == "asc") {
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch= true;
                        break;
                    }
                } else if (dir == "desc") {
                    if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch= true;
                        break;
                    }
                }
            }
            if (shouldSwitch) {
                /*If a switch has been marked, make the switch
                and mark that a switch has been done:*/
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                //Each time a switch is done, increase this count by 1:
                switchcount ++;
            } else {
                /*If no switching has been done AND the direction is "asc",
                set the direction to "desc" and run the while loop again.*/
                if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
    }
</script>

<div class = "content">
    <a href = "#"><img class = "banner" src="{{ url_for('static',filename='img/logoWhite.png') }}"/></a>
    <div class = "navBanner">
        <a href = "http://localhost:8080/nlp"><div class = 'inactive domain' style = "margin-bottom: 5px;">Language</div></a>
        <a href = "http://localhost:8080/cv"><div class = 'activeDomain domain' style = "margin-bottom: 5px;">Vision</div></a>
        <div class = 'inactive domain' style = "margin-bottom: 5px;">Newsfeeds</div></a>
        <div class = 'inactive domain' >Cooperation</div></a>
    </div>
    <br><br><br>
  <img class = "examine_circ" src="{{ url_for('static',filename='img/exam_circ.svg') }}"/> 
   <img class = "examine_icon" src="{{ url_for('static',filename='img/exam_tube.svg') }}"/> 
    <img class = "output_circ" src="{{ url_for('static',filename='img/output_circ.svg') }}"/> 
   <img class = "output_icon" src="{{ url_for('static',filename='img/output_tube.svg') }}"/> 
    <div class="column first">
    <div class="row">
        <div class="column left">
          
            <div class="centerBlock">
                 
                <h1>stimulus</h1>


                <!--<div class="square" id="dataDrop" ondrop="drop(event)" ondragover="allowDrop(event)">-->
                <div class="square">

                <div class="centerBlock">

                    <div id="dataDrop1" class="square inner" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    <div id="dataDrop2" class="square inner" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                </div>

            </div>

        </div>
       
        </div>
        <div class="column right">
            <h1>algorithms</h1>

        <div id="div3" style = "z-index: 3">

            <div class="rcorners5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <br>
            <br>
            <div class="rcorners5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <br>
            <br>
            <div class="rcorners5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

        </div>

        </div>



    </div>
        <div class="row">
            <div class="column left">
                <h2>stimulus library:</h1>
                <br>
                <div class="row">
                    <div class="centerBlock bank" ondrop="drop(event)" ondragover="allowDrop(event)">


                    <div class="column" ondrop="drop(event)" ondragover="allowDrop(event)"><button type="button" class="rcorners2" onclick="showRottenDiv()"  > <img src="{{ url_for('static',filename='img/thin_stim.png') }}" ondragstart="drag(event)" id="rtDrag" class="rcorners1" width="150"></button></div>
                        <div class="column" ondrop="drop(event)" ondragover="allowDrop(event)" ><button type="button" class="rcorners2" onclick="showAmazonDiv()"><img src="{{ url_for('static',filename='img/plus_stim.png') }}"  ondragstart="drag(event)" id="amazonDrag" class="rcorners1"  width="150"></button></div>
                 




                    </div>
                </div>

                <div class="row">
                    <div id="rottenTomatoesDiv" style="display:none">
                        <h4>Thw Swimwear Model Dataset</h4>

                        The Swimwear Model Dataset consists of over 200 matched pairs of images were scraped from online fashion swimwear catalogs such as Nordstrom, Dillards, Target, and more. Matched pairs consist of two images: one image of a standard-size model and one image of a plus-size model wearing the same swimsuit with similar lighting and poses.

                    </div>
                    <div id="amazonDiv" style="display:none">
                        <h4>Thw Swimwear Model Dataset</h4>

                        The Swimwear Model Dataset consists of over 200 matched pairs of images were scraped from online fashion swimwear catalogs such as Nordstrom, Dillards, Target, and more. Matched pairs consist of two images: one image of a standard-size model and one image of a plus-size model wearing the same swimsuit with similar lighting and poses.


                    </div>
                   
                    <div class="column middle">
                        <br>
                        <h3 style = "text-align:left"> upload a new stimulus:</h3>

                        <input type="file" class="form-control-file" id="exampleAlgorithmFile"><br>
                    </div>

                </div>


            </div>

            <div class="column right" draggable="true" ondragstart="drag(event)">
                <h2>algorithms library:</h2>
                <br>

                <div class="row">

                <div class="centerBlock bank" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div draggable="true" ondragstart="drag(event)" id="googleDrag" class="rcorners4" droppable = "true">
                    <img src="{{ url_for('static',filename='img/google.png') }}"   draggable = "false" droppable = "true"/> Google Cloud Image API</div>
                <br>
                <div draggable="true" ondragstart="drag(event)" id="msDrag" class="rcorners4"> <img src="{{ url_for('static',filename='img/microsoft.png') }}"   ondragstart="drag(event)"/> Microsoft Image Classifcation API</div>
                <br>
                <div draggable="true" ondragstart="drag(event)" id="clarifaiDrag" class="rcorners4"> <img src="{{ url_for('static',filename='img/clarifai.png') }}"   ondragstart="drag(event)"/> Clarifai Image Classification API</div>
                </div>
                    <div class="column middle">
                        <br>
                        <h3 style = "text-align:left"> upload a new algorithm:</h3>

                        <input type="file" class="form-control-file" id="exampleAlgorithmFile"><br>
                    </div>
                </div>


            </div>

        </div>

        <div class="row">
            <div class="column right">

            </div>
        </div>
    </div>
    <div class="column second">
        <h1>output</h1>

        <div id="div2" id="myTable">
            <div class="section__container">
                <div class="output__controls">
                    <div class="output__selector-wrapper">
                        <div class="output_selector__option"><h3 onclick="showCorrectResults()" class ="active" id = "tabulate">tabulate</h3></div>
                        <div class="output_selector__option"><h3 onclick="showSummary()" id = "investigate" class = "inactive" show>investigate</h3></div>
                    </div>
                    <div>
                        <div class="centerBlock">
                            <div id = "summary" style="display:none" >
                                 <iframe id = "ipython" width = "600px" height = "800px" src = "http://localhost:8889/notebooks/explore.ipynb?data=amazon&model=google"></iframe>
                            </div>
                        </div>
                    </div>

            <div class="row">
            <br>
                <table id="amazonResults" style="display:none" >
                    <tr>
                        <!--When a header is clicked, run the sortTable function, with a parameter, 0 for sorting by names, 1 for sorting by country:-->
                         <th onclick="sortTable(0)">Image</th>
                        <th onclick="sortTable(1)">Type</th>
                        <th onclick="sortTable(2)">Microsoft Label</th>
                        <th onclick="sortTable(2)">Google Label</th>
                        <th onclick="sortTable(3)">Clarifai Label</th>
                    </tr>
                    {% for item in swim_plus %}
                    <tr>
                                               <td><img src = "{{item['path']}}" width = "50px" height = "50px"></td>
                        <td>{{item['type']}}</td>
                        <td>{{item['microsoft']}}</td>
                        <td>{{item['google']}}</td>
                        <td>{{item['clarifai']}}</td>
                    </tr>
                    {% endfor %}
                </table>

                <table id="twitterResults" style="display:none">
                    <tr>
                        <!--When a header is clicked, run the sortTable function, with a parameter, 0 for sorting by names, 1 for sorting by country:-->
                        <th onclick="sortTable(0)">Sentence</th>
                        <th onclick="sortTable(1)">Google Label</th>
                        <th onclick="sortTable(2)">Microsoft Label</th>
                        <th onclick="sortTable(3)">True Label</th>
                    </tr>
                    {% for item in twitter %}
                    <tr>
                        <td>{{item['text']}}</td>
                        <td>{{item['a_sent']}}</td>
                        <td>{{item['g_sent']}}</td>
                        <td>{{item['label']}}</td>
                    </tr>
                    {% endfor %}
                </table>

                <table id="rtResults" style="display:none">
                    <tr>
                        <!--When a header is clicked, run the sortTable function, with a parameter, 0 for sorting by names, 1 for sorting by country:-->
                        <th onclick="sortTable(0)">Image</th>
                        <th onclick="sortTable(1)">Type</th>
                        <th onclick="sortTable(2)">Microsoft Label</th>
                        <th onclick="sortTable(2)">Google Label</th>
                        <th onclick="sortTable(3)">Clarifai Label</th>
                    </tr>
                    {% for item in swim_thin %}
                    <tr>
                        <td><img src = "{{item['path']}}" width = "50px" height = "50px"></td>
                        <td>{{item['type']}}</td>
                        <td>{{item['microsoft']}}</td>
                        <td>{{item['google']}}</td>
                        <td>{{item['clarifai']}}</td>
                    </tr>
                    {% endfor %}
                </table>

            </div>

            </div>
            </div>
            </div>
        </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>