<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #f4e600;
            /*background-color: white;*/

        }
        .content{
            top:20vh;
            padding:10vh 10vw 10vw 10vw;
            font-family: 'Chivo',sans-serif;
        }


        .column {
            float: left;
            padding: 10px;
        }

        .header img {
            float: left;
            width: 200px;
            height: 200px;
        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
        }
        .bank{
            border-radius: 15px;
            /*border: 6px solid #29abe2;*/
            border: 1px dashed black;
            padding: 10px;
            width: 90%
        }

        .first {
            float:left;
            width: 60%;
        }
        .second{
            width:40%;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .centerBlock {
            display: table;
            margin: auto;
        }

        .rcorners1 {
            border-radius: 15px;
            /*border: 6px solid #29abe2;*/
            border: 1px solid black;
            background-color: white;

            padding: 20px;
            /*height: 300px;*/
        }
        .rcorners2 {
                     border-radius: 15px;
                     /*border: 6px solid #29abe2;*/
                     background-color: white;

                     width: 100%;

                     /*height: 300px;*/
                 }
        .rcorners3 {
            border-radius: 15px;
            /*border: 6px solid #29abe2;*/
            border: 1px dashed black;
            background-color: white;

            position: absolute;
            top: 50%;
            /*left: 50%;*/
            transform: translate(-50%,-50%);

            padding: 20px;
            width: 75%;
            height: 75%;

            /*height: 300px;*/
        }
        .rcorners4 {
            border-radius: 15px;
            /*border: 6px solid #29abe2;*/
            border: 1px solid black;
            background-color: white;

            padding: 20px;
            width: 100%;
            align: center;
            /*height:*/

        }
        .rcorners5 {
            border-radius: 15px;
            /*border: 6px solid #29abe2;*/
            border: 1px dashed black;
            background-color: white;

            padding: 20px;
            width: 100%;
            /*height:*/

            /*height: 300px;*/
        }

        #div1{
            margin: 10px;
            border-radius: 25px;
            border: 5px solid black;
            background-color: white;

            padding: 20px;
            height: 100px;

        }
        #div2 {
            margin-left: 15%;
            border-radius: 25px;
            border: 5px solid black;
            background-color: white;

            padding: 20px;
            /*height: 200px;*/
        }


        #div3{
            margin: 10px;
            border-radius: 25px;
            border: 5px solid black;
            background-color: white;

            padding: 20px;
            /*height: 200px;*/

        }
        .square {
            margin: 10px;
            border-radius: 25px;
            border: 5px solid black;
            background-color: white;
            position: relative;



            padding: 20px;
            height: 20vh;
            width: 20vh;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
            .#rcorners1 {
                width: 100%;
            }
            .#rcorners2 {
                width: 100%;
            }
            .#rcorners3 {
                width: 100%;
            }
            .#div1 {
                width: 100%;
            }
            .#div2 {
                width: 100%;

            }
            .#div3 {
                width: 100%;
                z-index: 3

            }
        }

        h3 {
            text-align: center;
        }
        ul.a{
            list-style-type: none;

        }
        ul li.a {
            /*background: #cce5ff;*/
            /*margin: 5px;*/
            font-size:16px;
            text-align: left;


        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            overflow: auto;
            height: 60vh
        }

        th {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;

        }



        tr:hover {background-color:#f5f5f5;}

        /* relevant styles */

        section__container{background:#123456;border-radius:5px;padding:15px}

        output__controls{height:40px;display:flex}.output__selector-wrapper{width:100%;position:relative;display:flex;justify-content:space-around;align-items:center;}.output_selector__option{flex:1 1 1;cursor:pointer;margin:0}.output_selector__option--selected,.output_selector__option:hover{color:#3e80f6;text-decoration:underline}.divider{display:flex;flex-direction:column;float:left;margin:10px 0;width:100%}

        .footer {
            position:relative;
            float: left;
            left: 0;
            bottom: 0;
            width: 100%;

        }
        .banner {
            position: absolute;
            top: 0vh;
            left: 0vw;
            width: 200px;
        }

         .examine_icon {
            position: absolute;
            top: 13.5vh;
            left: 25.5vw;
            width: 350px;
            z-index: -1;
        }

        .examine_circ {
            position: absolute;
            top: 12.75vh;
            left: 25.75vw;
            width: 350px;
            z-index: 10000;
        }
        .output_icon {
            position: absolute;
            top: 13.5vh;
            left: 52.5vw;
            width: 350px;
            z-index: -1;
        }

        .output_circ {
            position: absolute;
            top: 12.75vh;
            left: 61.75vw;
            width: 65px;
            z-index: 10000;
        }
        #rtDrag{
            cursor: pointer;
        }
        #twitterDrag{
            cursor: pointer;
        }
        #amazonDrag{
            cursor: pointer;
        }





    </style>

</head>
<body>

<div class = "content">
    <a href = "about.html"><img class = "banner" src="{{ url_for('static',filename='img/logoWhite.png') }}"/> </a>
  <img class = "examine_circ" src="{{ url_for('static',filename='img/exam_circ.svg') }}"/> 
   <img class = "examine_icon" src="{{ url_for('static',filename='img/exam_tube.svg') }}"/> 
    <img class = "output_circ" src="{{ url_for('static',filename='img/output_circ.svg') }}"/> 
   <img class = "output_icon" src="{{ url_for('static',filename='img/output_tube.svg') }}"/> 
    <div class="column first">
    <div class="row">
        <div class="column left">
          
            <div class="centerBlock">
                 
                <h3>stimulus</h3>


                <div class="square">
                <div class="centerBlock">

                <div id="dataDrop" class="rcorners3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

                </div>

            </div>

        </div>
       
        </div>
        <div class="column right">
            <h3>algorithms</h3>

        <div id="div3" style = "z-index: 3">

            <div class="rcorners5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <br>
            <br>
            <div class="rcorners5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <br>
            <br>
            <div class="rcorners5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

        </div>

        </div>



    </div>
        <div class="row">
            <div class="column left">
                <h3>stimulus library:</h3>
                <br>
                <div class="row">
                    <div class="centerBlock bank" ondrop="drop(event)" ondragover="allowDrop(event)">


                    <div class="column" ondrop="drop(event)" ondragover="allowDrop(event)"><button type="button" class="rcorners2" onclick="showRottenDiv()"  > <img src="{{ url_for('static',filename='img/rt_stim.png') }}" ondragstart="drag(event)" id="rtDrag" class="rcorners1" width="150"></button></div>
                        <div class="column" ondrop="drop(event)" ondragover="allowDrop(event)" ><button type="button" class="rcorners2" onclick="showAmazonDiv()"><img src="{{ url_for('static',filename='img/amazon_stim.png') }}"  ondragstart="drag(event)" id="amazonDrag" class="rcorners1"  width="150"></button></div>
                    <div class="column" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true"><button type="button" class="rcorners2" onclick="showTwitterDiv()"><img src="{{ url_for('static',filename='img/twitter_stim.png') }}"  ondragstart="drag(event)" id="twitterDrag" class="rcorners1" width="150"></button></div>




                    </div>
                </div>

                <div class="row">
                    <div id="rottenTomatoesDiv" style="display:none">
                        <h4>Stanford Sentiment Treebank of Rotten Tomato Reviews</h4>

                        This dataset includes 10,662 English sentences taken from film reviews on the website <a>rottentomatoes.com</a>. Half of which were considered positive and the other half negative. Each label is extracted from a longer movie review and reflects the writer's over-all intention for this review. More information can be found at: <a>https://stanford.io/2Kk0I7Q</a>.

                    </div>
                    <div id="amazonDiv" style="display:none">
                        <h4>Amazon Customer Reviews</h4>
                        This dataset consists of approximately 4 million Amazon customer reviews and star ratings. The reviews are mostly in English with a few reviews in other languages such as Spanish. More information can be found at: <a>https://bit.ly/2r48L0x</a>.

                    </div>
                    <div id="twitterDiv" style="display:none">
                        <h4>Sentiment Strength Twitter Dataset</h4>

                        This dataset consists of 4,218 tweets taken from the larger SentiStrength 2 dataset. All tweets were in English. More information can be found at: <a>https://bit.ly/2JuWd98</a>.
                    </div>
                    <div class="column middle">
                        <br>
                        <h4> upload a new stimulus:</h4>

                        <input type="file" class="form-control-file" id="exampleAlgorithmFile"><br>
                    </div>

                </div>


            </div>

            <div class="column right" draggable="true" ondragstart="drag(event)">
                <h3>algorithms library:</h3>
                <br>

                <div class="row">

                <div class="centerBlock bank" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div draggable="true" ondragstart="drag(event)" id="googleDrag" class="rcorners4">
                    <img src="{{ url_for('static',filename='img/google.png') }}"   ondragstart="drag(event)"/> Google Cloud Language API</div>
                <br>
                <div draggable="true" ondragstart="drag(event)" id="msDrag" class="rcorners4"> <img src="{{ url_for('static',filename='img/microsoft.png') }}"   ondragstart="drag(event)"/> Microsoft Text Analytics API</div>
                <br>
                <div draggable="true" ondragstart="drag(event)" id="msDrag" class="rcorners4"> <img src="{{ url_for('static',filename='img/MLalg.png') }}"   ondragstart="drag(event)"/> Minsky++ Deep Neural Network</div>
                </div>
                    <div class="column middle">
                        <br>
                        <h4> upload a new algorithm:</h4>

                        <input type="file" class="form-control-file" id="exampleAlgorithmFile"><br>
                    </div>
                </div>


            </div>

        </div>

        <div class="row">
            <!--<div class="column left">-->
                <!--<br>-->
                <!--<h4> Upload a new dataset:</h4>-->

                <!--&lt;!&ndash;<label for="exampleAlgorithmFile"> Upload your dataset</label>&ndash;&gt;-->
                <!--<input type="file" class="form-control-file" id="exampleAlgorithmFile">-->
                <!--<br>-->
            <!--</div>-->
            <!--<div class="column middle">-->
                <!--<br>-->
                <!--<h4> Upload a new algorithm:</h4>-->

                <!--<input type="file" class="form-control-file" id="exampleAlgorithmFile"><br>-->
            <!--</div>-->
            <div class="column right">

            </div>
        </div>
    </div>
    <div class="column second">
        <h3>output</h3>

        <div id="div2" id="myTable">
            <div class="section__container">
                <div class="output__controls">
                    <div class="output__selector-wrapper">
                        <div class="output_selector__option"><h4 onclick="showCorrectResults()">Tabulate</h4></div>
                        <div class="output_selector__option"><h4 onclick="showSummary()">Investigate</h4></div>
                    </div>
                    <div>
                        <div class="centerBlock">
                            <table id="summary" class="table" style="display:none">
                                <!--<table id="summary">-->
                                <thead>
                                    <tr>
                                        <th scope="col">Statistic</th>
                                        <th scope="col" id="msSum">Microsoft</th>
                                        <th scope="col" class="googleSum">Google</th>
                                    </tr>
                                </thead>
                                <tr class="twitterSum">
                                    <td>Mean</td>
                                    <td id="msSum">0.572</td>
                                    <td class="googleSum">-0.025</td>

                                </tr>
                                <tr class="twitterSum">
                                    <td>Standard Error on Mean</td>
                                    <td id="msSum">0.0366</td>
                                    <td class="googleSum">0.060</td>

                                </tr>
                                <tr class="twitterSum">
                                    <td>Accuracy</td>
                                    <td id="msSum">0.80</td>
                                    <td class="googleSum">0.81</td>
                                </tr>
                                <tr class="amazonSum">
                                    <td>Mean</td>
                                    <td id="msSum">0.548</td>
                                    <td class="googleSum">0.051</td>

                                </tr>
                                <tr class="amazonSum">
                                    <td>Standard Error on Mean</td>
                                    <td id="msSum">0.0384</td>
                                    <td class="googleSum">0.047</td>

                                </tr>
                                <tr class="amazonSum">
                                    <td>Accuracy</td>
                                    <td id="msSum">0.84</td>
                                    <td class="googleSum">0.91</td>
                                </tr>
                                <tr class="rtSum">
                                    <td>Mean</td>
                                    <td id="msSum">0.570 </td>
                                    <td class="googleSum">-0.025</td>

                                </tr>
                                <tr class="rtSum">
                                    <td>Standard Error on Mean</td>
                                    <td id="msSum">0.0341</td>
                                    <td class="googleSum">0.0602</td>

                                </tr>
                                <tr class="rtSum">
                                    <td>Accuracy</td>
                                    <td id="msSum">0.68</td>
                                    <td class="googleSum">0.81</td>
                                </tr>
                            </table>
                            <div id = "analyze">
                                
                            </div>
                        </div>
                    </div>

            <div class="row">
            <br>
                <table id="amazonResults" style="display:none">
                    <tr>
                        <!--When a header is clicked, run the sortTable function, with a parameter, 0 for sorting by names, 1 for sorting by country:-->
                        <th onclick="sortTable(0)">Sentence</th>
                        <th onclick="sortTable(1)">Microsoft Label</th>
                        <th onclick="sortTable(2)">Google Label</th>
                        <th onclick="sortTable(3)">True Label</th>
                    </tr>
                    {% for item in amazon %}
                    <tr>
                        <td>{{item['text']}}</td>
                        <td>{{item['a_sent']}}</td>
                        <td>{{item['g_sent']}}</td>
                        <td>{{item['label']}}</td>
                    </tr>
                    {% endfor %}
                </table>

                <table id="twitterResults" style="display:none">
                    <tr>
                        <!--When a header is clicked, run the sortTable function, with a parameter, 0 for sorting by names, 1 for sorting by country:-->
                        <th onclick="sortTable(0)">Sentence</th>
                        <th onclick="sortTable(1)">Microsoft Label</th>
                        <th onclick="sortTable(2)">Google Label</th>
                        <th onclick="sortTable(3)">True Label</th>
                    </tr>
                    {% for item in twitter %}
                    <tr>
                        <td>{{item['text']}}</td>
                        <td>{{item['a_sent']}}</td>
                        <td>{{item['g_sent']}}</td>
                        <td>{{item['label']}}</td>
                    </tr>
                    {% endfor %}
                </table>

                <table id="rtResults" style="display:none">
                    <tr>
                        <!--When a header is clicked, run the sortTable function, with a parameter, 0 for sorting by names, 1 for sorting by country:-->
                        <th onclick="sortTable(0)">Sentence</th>
                        <th onclick="sortTable(1)">Microsoft Label</th>
                        <th onclick="sortTable(2)">Google Label</th>
                        <th onclick="sortTable(3)">True Label</th>
                    </tr>
                    {% for item in sst %}
                    <tr>
                        <td>{{item['text']}}</td>
                        <td>{{item['a_sent']}}</td>
                        <td>{{item['g_sent']}}</td>
                        <td>{{item['label']}}</td>
                    </tr>
                    {% endfor %}
                </table>

            </div>

            </div>
            </div>
            </div>
        </div>



    

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>


    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {

        ev.dataTransfer.setData("text", ev.target.id);
    }


    function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
        showCorrectResults()
    }

    function showRottenDiv() {
        var amazon = document.getElementById("amazonDiv");
        var rt = document.getElementById("rottenTomatoesDiv");
        var twitter = document.getElementById("twitterDiv");

        if(amazon.style.display === "block"){
            amazon.style.display = "none"
        }
        if(twitter.style.display === "block"){
            twitter.style.display = "none"
        }
        if (rt.style.display === "none") {
            rt.style.display = "block";
        } else {
            rt.style.display = "none";
        }
    }

    function showAmazonDiv() {
        var amazon = document.getElementById("amazonDiv");
        var rt = document.getElementById("rottenTomatoesDiv");
        var twitter = document.getElementById("twitterDiv");

        if(rt.style.display === "block"){
            rt.style.display = "none"
        }
        if(twitter.style.display === "block"){
            twitter.style.display = "none"
        }


        if (amazon.style.display === "none") {
            amazon.style.display = "block";
        } else {
            amazon.style.display = "none";
        }
    }

    function showTwitterDiv() {
        var amazon = document.getElementById("amazonDiv");
        var rt = document.getElementById("rottenTomatoesDiv");
        var twitter = document.getElementById("twitterDiv");

        if(rt.style.display === "block"){
            rt.style.display = "none"
        }
        if(amazon.style.display === "block"){
            amazon.style.display = "none"
        }

        if (twitter.style.display === "none") {
            twitter.style.display = "block";
        } else {
            twitter.style.display = "none";
        }
    }


    function showCorrectResults(){

        results = getCorrectResults();

        console.log("show correct");

        var summary = document.getElementById("summary");

        if(summary.style.display === "block"){
            summary.style.display = "none";
        }


        document.getElementById("amazonResults").style.display = "none";
        document.getElementById("twitterResults").style.display = "none";
        document.getElementById("rtResults").style.display = "none";

        results.style.display = "block";

        // showCorrectColumns(results);

        if(!(document.getElementById("div3").contains(document.getElementById("msDrag")))){
            show_hide_results_column(1,false,results);
        }
        else{
            show_hide_results_column(1,true,results);
        }
        if(!(document.getElementById("div3").contains(document.getElementById("googleDrag")))){
            show_hide_results_column(2,false,results);
        }
        else{
            show_hide_results_column(2,true,results);
        }

    }

    function show_hide_results_column(col_no, do_show, results) {
        var rows = results.rows;
        for (var row = 0; row < rows.length; row++) {
            var cols = rows[row].cells;
            if (col_no >= 0 && col_no < cols.length) {
                cols[col_no].style.display = do_show ? '' : 'none';
            }
        }
    }

    function getCorrectResults(){

        console.log("getcorrectresults");
        var results = document.getElementById("rtResults");

        if(document.getElementById("dataDrop").contains(document.getElementById("twitterDrag"))){
            // document.getElementsByClassName("rtSum")

            results = document.getElementById("twitterResults");

        }
        else if(document.getElementById("dataDrop").contains(document.getElementById("amazonDrag"))){
            results = document.getElementById("amazonResults");

        }
        else if(document.getElementById("dataDrop").contains(document.getElementById("rtDrag"))){
            results = document.getElementById("rtResults");
        }


        console.log(results);
        return results;
    }

    // function showCorrectColumns(results){
    //     // var results = document.getElementById("results");
    //     // results = getCorrectResults();
    //
    //     var summary = document.getElementById("summary");
    //
    //     if(summary.style.display === "block"){
    //         summary.style.display = "none";
    //     }
    //
    //     if(results.style.display ==="none"){
    //         results.style.display = "block";
    //         if(!(document.getElementById("div3").contains(document.getElementById("msDrag")))){
    //             show_hide_results_column(1,false);
    //         }
    //         else{
    //             show_hide_results_column(1,true);
    //         }
    //         if(!(document.getElementById("div3").contains(document.getElementById("googleDrag")))){
    //             show_hide_results_column(2,false);
    //         }
    //         else{
    //             show_hide_results_column(2,true);
    //         }
    //     }
    //     else{
    //         results.style.display = "none";
    //     }
    // }



    // function show_hide_results_row(row_no, do_show){
    //     var rows = document.getElementById("results").rows;
    //     rows[row_no].style.display = do_show ? '' : 'none';
    // }

    function showSummary() {
        var sum = document.getElementById("summary");
        var twitterResults = document.getElementById("twitterResults");
        var amazonResults = document.getElementById("amazonResults");
        var rtResults = document.getElementById("rtResults");


        // var ms_data = document.getElementById("microsoftTable");
        // var msg_data = document.getElementById("MSandGoogleTable");

        if(twitterResults.style.display === "block"){
            twitterResults.style.display = "none";
        }
        if(amazonResults.style.display === "block"){
            amazonResults.style.display = "none";
        }
        if(rtResults.style.display === "block"){
            rtResults.style.display = "none";
        }
        if(sum.style.display === "none"){
            // ms_data.style.display = "none";
            // msg_data.style.display = "none";
            sum.style.display = "block";
            //showing correct columns by alg
            if(!(document.getElementById("div3").contains(document.getElementById("msDrag")))){
                show_hide_column(1,false);
            }
            else{
                show_hide_column(1,true);
            }
            if(!(document.getElementById("div3").contains(document.getElementById("googleDrag")))){
                show_hide_column(2,false);
            }
            else{
                show_hide_column(2,true);
            }
            //showing correct row by dataset
            if(!(document.getElementById("dataDrop").contains(document.getElementById("twitterDrag")))){
                // document.getElementsByClassName("rtSum")
                show_hide_row(1,false);
                show_hide_row(2,false);
                show_hide_row(3,false);
            }
            else{
                show_hide_row(1,true);
                show_hide_row(2,true);
                show_hide_row(3,true);
            }
            if(!(document.getElementById("dataDrop").contains(document.getElementById("amazonDrag")))){
                show_hide_row(4,false);
                show_hide_row(5,false);
                show_hide_row(6,false);
            }
            else{
                show_hide_row(4,true);
                show_hide_row(5,true);
                show_hide_row(6,true);

            }
            if(!(document.getElementById("dataDrop").contains(document.getElementById("rtDrag")))){
                show_hide_row(7,false);
                show_hide_row(8,false);
                show_hide_row(9,false);
            }
            else{
                show_hide_row(7,true);
                show_hide_row(8,true);
                show_hide_row(9,true);

            }
        }
        else{
            sum.style.display = "none";
        }
     }

    function show_hide_column(col_no, do_show) {
        var rows = document.getElementById('summary').rows;
        for (var row = 0; row < rows.length; row++) {
            var cols = rows[row].cells;
            if (col_no >= 0 && col_no < cols.length) {
                cols[col_no].style.display = do_show ? '' : 'none';
            }
        }
    }

    function show_hide_row(row_no, do_show){
        var rows = document.getElementById("summary").rows;
        rows[row_no].style.display = do_show ? '' : 'none';
    }


    // function submitBox(){
    //     if ($('#clarifai').is(":checked")){
    //         location.href = 'box1.html';
    //     } else if ($('#precog').is(":checked")){
    //         location.href = 'box2.html';
    //     } else if ($('#DropConnect').is(":checked")){
    //         location.href = 'box3.html';
    //     }
    // }

    function sortTable(n) {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        table = document.getElementById(results);
        switching = true;
        //Set the sorting direction to ascending:
        dir = "asc";
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
            //start by saying: no switching is done:
            switching = false;
            rows = table.getElementsByTagName("TR");
            /*Loop through all table rows (except the
            first, which contains table headers):*/
            for (i = 1; i < (rows.length - 1); i++) {
                //start by saying there should be no switching:
                shouldSwitch = false;
                /*Get the two elements you want to compare,
                one from current row and one from the next:*/
                x = rows[i].getElementsByTagName("TD")[n];
                y = rows[i + 1].getElementsByTagName("TD")[n];
                /*check if the two rows should switch place,
                based on the direction, asc or desc:*/
                if (dir == "asc") {
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch= true;
                        break;
                    }
                } else if (dir == "desc") {
                    if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch= true;
                        break;
                    }
                }
            }
            if (shouldSwitch) {
                /*If a switch has been marked, make the switch
                and mark that a switch has been done:*/
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                //Each time a switch is done, increase this count by 1:
                switchcount ++;
            } else {
                /*If no switching has been done AND the direction is "asc",
                set the direction to "desc" and run the while loop again.*/
                if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
    }

    //maybe making drag and drop better

    // let currentDroppable = null;
    //
    // rtDrag.onmousedown = function(event) {
    //
    //     let shiftX = event.clientX - rtDrag.getBoundingClientRect().left;
    //     let shiftY = event.clientY - rtDrag.getBoundingClientRect().top;
    //
    //     rtDrag.style.position = 'absolute';
    //     rtDrag.style.zIndex = 1000;
    //     document.body.append(rtDrag);
    //
    //     moveAt(event.pageX, event.pageY);
    //
    //     function moveAt(pageX, pageY) {
    //         rtDrag.style.left = pageX - shiftX + 'px';
    //         rtDrag.style.top = pageY - shiftY + 'px';
    //     }
    //
    //     function onMouseMove(event) {
    //         moveAt(event.pageX, event.pageY);
    //
    //         rtDrag.hidden = true;
    //         let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
    //         rtDrag.hidden = false;
    //
    //         if (!elemBelow) return;
    //
    //         let droppableBelow = elemBelow.closest('.droppable');
    //         if (currentDroppable != droppableBelow) {
    //             if (currentDroppable) { // null when we were not over a droppable before this event
    //                 leaveDroppable(currentDroppable);
    //             }
    //             currentDroppable = droppableBelow;
    //             if (currentDroppable) { // null if we're not coming over a droppable now
    //                 // (maybe just left the droppable)
    //                 enterDroppable(currentDroppable);
    //             }
    //         }
    //     }
    //
    //     document.addEventListener('mousemove', onMouseMove);
    //
    //     rtDrag.onmouseup = function() {
    //         document.removeEventListener('mousemove', onMouseMove);
    //         rtDrag.onmouseup = null;
    //     };
    //
    // };
    //
    // twitterDrag.onmousedown = function(event) {
    //
    //     let shiftX = event.clientX - twitterDrag.getBoundingClientRect().left;
    //     let shiftY = event.clientY - twitterDrag.getBoundingClientRect().top;
    //
    //     twitterDrag.style.position = 'absolute';
    //     twitterDrag.style.zIndex = 1000;
    //     document.body.append(twitterDrag);
    //
    //     moveAt(event.pageX, event.pageY);
    //
    //     function moveAt(pageX, pageY) {
    //         twitterDrag.style.left = pageX - shiftX + 'px';
    //         twitterDrag.style.top = pageY - shiftY + 'px';
    //     }
    //
    //     function onMouseMove(event) {
    //         moveAt(event.pageX, event.pageY);
    //
    //         twitterDrag.hidden = true;
    //         let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
    //         twitterDrag.hidden = false;
    //
    //         if (!elemBelow) return;
    //
    //         let droppableBelow = elemBelow.closest('.droppable');
    //         if (currentDroppable != droppableBelow) {
    //             if (currentDroppable) { // null when we were not over a droppable before this event
    //                 leaveDroppable(currentDroppable);
    //             }
    //             currentDroppable = droppableBelow;
    //             if (currentDroppable) { // null if we're not coming over a droppable now
    //                 // (maybe just left the droppable)
    //                 enterDroppable(currentDroppable);
    //             }
    //         }
    //     }
    //
    //     document.addEventListener('mousemove', onMouseMove);
    //
    //     twitterDrag.onmouseup = function() {
    //         document.removeEventListener('mousemove', onMouseMove);
    //         twitterDrag.onmouseup = null;
    //     };
    //
    // };
    //
    // amazonDrag.onmousedown = function(event) {
    //
    //     let shiftX = event.clientX - amazonDrag.getBoundingClientRect().left;
    //     let shiftY = event.clientY - amazonDrag.getBoundingClientRect().top;
    //
    //     amazonDrag.style.position = 'absolute';
    //     amazonDrag.style.zIndex = 1000;
    //     document.body.append(amazonDrag);
    //
    //     moveAt(event.pageX, event.pageY);
    //
    //     function moveAt(pageX, pageY) {
    //         amazonDrag.style.left = pageX - shiftX + 'px';
    //         amazonDrag.style.top = pageY - shiftY + 'px';
    //     }
    //
    //     function onMouseMove(event) {
    //         moveAt(event.pageX, event.pageY);
    //
    //         amazonDrag.hidden = true;
    //         let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
    //         amazonDrag.hidden = false;
    //
    //         if (!elemBelow) return;
    //
    //         // let droppableBelow = elemBelow.closest('.droppable');
    //         if (currentDroppable != droppableBelow) {
    //             if (currentDroppable) { // null when we were not over a droppable before this event
    //                 leaveDroppable(currentDroppable);
    //             }
    //             currentDroppable = droppableBelow;
    //             if (currentDroppable) { // null if we're not coming over a droppable now
    //                 // (maybe just left the droppable)
    //                 enterDroppable(currentDroppable);
    //             }
    //         }
    //     }
    //
    //     document.addEventListener('mousemove', onMouseMove);
    //
    //     amazonDrag.onmouseup = function() {
    //         document.removeEventListener('mousemove', onMouseMove);
    //         amazonDrag.onmouseup = null;
    //     };
    //
    // };
    //
    //
    //
    // function enterDroppable(elem) {
    //     elem.style.background = 'lightgrey';
    // }
    //
    // function leaveDroppable(elem) {
    //     elem.style.background = '';
    // }
    //
    // twitterDrag.ondragstart = function() {
    //     return false;
    // };
    //
    // amazonDrag.ondragstart = function() {
    //     return false;
    // };
    //
    // rtDrag.ondragstart = function() {
    //     return false;
    // };

</script>
</body>
</html>