<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            /*background-color: #f4e600;*/
            background-color: white;

        }
        .content{
            top:20vh;
            padding:10vh 10vw 10vw 10vw;
            font-family: 'Chivo',sans-serif;
            overflow: hidden;
        }


        .column {
            float: left;
            padding: 10px;
        }

        .header img {
            float: left;
            width: 200px;
            height: 200px;
        }

        .left {
            width: 20%;
        }

        .mid {
            width: 60%;
        }

        .right{
        	width:20%;
        }

        .bank{
            border-radius: 15px;
            /*border: 6px solid #29abe2;*/
            border: 1px dashed black;
            padding: 10px;
            width: 90%

        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .centerBlock {
            display: table;
            margin: auto;
        }

        .rcorners1 {
            border-radius: 15px;
            /*border: 6px solid #29abe2;*/
            border: 1px solid black;
            background-color: white;

            padding: 20px;
            /*height: 300px;*/
        }
        .rcorners2 {
            border-radius: 15px;
            /*border: 6px solid #29abe2;*/
            background-color: white;
           
            width: 100%;

            /*height: 300px;*/
        }
        .rcorners3 {
            border-radius: 15px;
            /*border: 6px solid #29abe2;*/
            border: 1px dashed black;
            background-color: white;

            position: absolute;
            top: 50%;
            /*left: 50%;*/
            transform: translate(-50%,-50%);

            padding: 20px;
            width: 75%;
            height: 75%;

            /*height: 300px;*/
        }
       /* .rcorners4 {
            border-radius: 15px;
            /*border: 6px solid #29abe2;
            border: 1px solid black;
            background-color: white;

            padding: 20px;
            width: 50%;
            height: 50%;
            font-size: 50%;
            align: center;
            /*height:

        }*/
        .rcorners5 {
            border-radius: 15px;
            border: 1px dashed black;
            background-color: white;
            padding: 20px;
            float:left;
        }


        #div1{
            margin: 10px;
            border-radius: 25px;
            border: 5px solid black;
            background-color: white;

            padding: 20px;
            height: 100px;

        }
        #div2 {
            margin-left: 15%;
            border-radius: 25px;
            border: 5px solid black;
            background-color: white;

            padding: 20px;
            /*height: 200px;*/
        }


        #div3{
            margin: 10px;
            border-radius: 25px;
            border: 5px solid black;
            background-color: white;

            padding: 20px;
            /*height: 200px;*/

        }
        .square {
            margin: 10px;
            border-radius: 25px;
            border: 5px solid black;
            background-color: white;
            position: relative;



            padding: 20px;
            height: 30vh;
            width: 20vh;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
            .#rcorners1 {
                width: 100%;
            }
            .#rcorners2 {
                width: 100%;
            }
            .#rcorners3 {
                width: 100%;
            }
            .#div1 {
                width: 100%;
            }
            .#div2 {
                width: 100%;

            }
            .#div3 {
                width: 100%;
                z-index: 3

            }
        }

        #left{
            background-color: red;
            height:500px;
            width:50px;
            overflow-y: scroll;
        }

        #mid{
        	height: 500px;
            width: 600px;
            background-color: yellow;
            overflow:hidden;
            position: relative;
        }

        #right{
     		float:right;
        	background-color: #00AEEF;
            height:500px;
            width:50px;
            overflow-y: scroll;
        }

        .circle{
            height:50%;
            width:50% ;
            border-radius:50%;
            background-color:#bbb;
            display:inline-block;
            padding:10%;
            align:center;
            margin:auto;

        }

        .circle:hover{
            border-radius: 50%;
            border: 1px solid red;
        }

        .circImg{
            height:500%;
            width:90%;
            margin:auto;
            border-radius:10%;
        }

        #wrapper{
        	position:absolute;
        	height:500px;
            width:600px;
            overflow-y:scroll;
            padding:20px;
        }

        .button{
            height:20px;
            width:100px;
            position:relative;
            margin-bottom: 10px;
            margin-left: 10px;
            z-index:1;
        }
        #gPop, #mPop, #cPop{
            display:none;
            z-index:2;
            background-color: white;
            text-align: center;
            position:absolute;
		    border:1px solid #000;
		    width:100px;
		    border-radius:20%;
		    padding:3px;
        }

		#instructions{
			width:30%;
			font-weight: bold;
			font-size: 15px;
			/*display:inline-block;*/
		}

        #turing{
        	position:relative;
        	/*display: inline-block;*/
            width: 20em;
            height:20em;
            border: 10px double black;
            margin-top: -5%;
            overflow: auto;
        }

        #turingChoices{
        	height:100%;
        	width:100%;
        	padding:10px;
        	border: 1px solid black;
        }

        #lbbutton{
        	display: inline-block;
        	margin-left: 80%; 
        }

        #launchbox{
        	border: 3px solid black;
        	padding: 10px;
        	border-radius: 30%; 
        	font-size: 20px;
        	display:inline-block;
        	right:0px;
        }

        .tcircleBlue{
        	position:absolute;
        	border:3px solid black;
            height:25%;
            width:25% ;
            border-radius:50%;
            background-color:#00AEEF;
            padding:10%;
            margin-top:85%;
            margin-bottom:-60px;
            margin-left:225px;
            float:right;
        }

        .tcircleRed{
        	position:absolute;
        	border:3px solid black;
        	height:25%;
            width:25% ;
            border-radius:50%;
            background-color:red;
            padding:10%;
            margin-bottom:100%;
            margin-top:-50px;
            margin-left:-50px;
            float:left;
        }

        h3, h2, h1 {
            text-align: center;
        }
        ul.a{
            list-style-type: none;

        }
        ul li.a {
            /*background: #cce5ff;*/
            /*margin: 5px;*/
            font-size:16px;
            text-align: left;


        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            overflow: auto;
            height: 60vh
        }

        th {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;

        }



        tr:hover {background-color:#f5f5f5;}

        /* relevant styles */

        section__container{background:#123456;border-radius:5px;padding:15px}

        output__controls{height:40px;display:flex}.output__selector-wrapper{width:100%;position:relative;display:flex;justify-content:space-around;align-items:center;}.output_selector__option{flex:1 1 1;cursor:pointer;margin:0}.output_selector__option--selected,.output_selector__option:hover{color:#3e80f6;text-decoration:underline}.divider{display:flex;flex-direction:column;float:left;margin:10px 0;width:100%}

        .footer {
            position:relative;
            float: left;
            left: 0;
            bottom: 0;
            width: 100%;

        }
        .banner {
            position: absolute;
            top: 0vh;
            left: 0vw;
            width: 200px;
        }

        .navBanner {
            position: absolute;
            top: 0vh;
            left: 15vw;
            width: 200px;
            margin-top: 20px
        }

        .examine_icon {
            position: absolute;
            top: 20vh;
            left: 25.5vw;
            width: 350px;
            z-index: -1;
        }

        .examine_circ {
            position: absolute;
            top: 19vh;
            left: 25.25vw;
            width: 350px;
            z-index: 10000;
        }
        .output_icon {
            position: absolute;
            top: 20.25vh;
            left: 52.5vw;
            width: 350px;
            z-index: -1;
        }

        .output_circ {
            position: absolute;
            top: 18.75vh;
            left: 61.75vw;
            width: 65px;
            z-index: 10000;
        }
        #rtDrag{
            cursor: pointer;
        }
        #twitterDrag{
            cursor: pointer;
        }
        #amazonDrag{
            cursor: pointer;
        }

        .active{
               width:180px;
		    color:black;
		    text-align:center;
		    -webkit-border-radius:3px;
		    -moz-border-radius:3px;
		    border-radius:3px;
		    background:#f4e600;    
		    border: 1px solid black;    
		}
		    .inactive{
		            width:180px;
		    text-align:center;
		    -webkit-border-radius:3px;
		    -moz-border-radius:3px;
		    border-radius:3px;
		    background:white;
		    border: 1px solid black;
		    color: black;
		    }

		     .activeDomain{
		               width:180px;
		    color:white;
		    text-align:center;
		    -webkit-border-radius:3px;
		    -moz-border-radius:3px;
		    border-radius:3px;
		    background:#ED1C24;    
		    border: 1px solid black;    
		}

    .domain{
        margin-left: 50px;
        font-size: 170%;
        width: 200px;
    }
    .inner{
       width: 200px;
       right: 5px;
       height: 160px;
        border-radius: 15px;
            /*border: 6px solid #29abe2;*/
        border: 1px dashed black;
        background-color: white;
    }

    </style>

</head>
<script>
    console.log(4)
</script>
<body onload = "initialize()">
   <script type="text/javascript">
    if (screen.width>=1500){
        document.write("<style>body{zoom:70%;}</style>");
    }
    //these vars will be generated by database 
   
    var testdatabase = {topics: ["cv", "recidivism", "autonomous driving", "NLP"], apis: [["name", "name"],["name"],["name","name", "name"], ["name", "name"]], imglinks : [["src1.0", "src1.1"], ["src2.0"], ["src3.0", "src3.1", "src3.2"], ["src4.0", "src4.1"]]};

	
    

    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {

        ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {

        ev.preventDefault();
        var data = ev.dataTransfer.getData("text")
        ev.target.appendChild(document.getElementById(data));
        console.log("dropped");

        //showCorrectResults();
        //chosenOnes();
    }

    function updateDisplay(data){
    	var i;
    	var dataElement = document.getElementById(ev.dataTransfer.getData("text"));
        var box = document.getElementById("turingChoices");
        while(box.firstChild){
        	box.removeChild(box.firstChild);
        }
        numOfDivs = Math.ceil((box.childElementCount + 1)/2)
        for (i = 0; i < numOfDivs; i++){
        	box.appendChild(document.createElement("div"));
        } 
    }

    function showRottenDiv() {
        var amazon = document.getElementById("amazonDiv");
        var rt = document.getElementById("rottenTomatoesDiv");
        var twitter = document.getElementById("twitterDiv");

        if(amazon.style.display === "block"){
            amazon.style.display = "none"
        }
        if (rt.style.display === "none") {
            rt.style.display = "block";
        } else {
            rt.style.display = "none";
        }
    }

    function showAmazonDiv() {
        var amazon = document.getElementById("amazonDiv");
        var rt = document.getElementById("rottenTomatoesDiv");
        var twitter = document.getElementById("twitterDiv");

        if(rt.style.display === "block"){
            rt.style.display = "none"
        }
        
        if (amazon.style.display === "none") {
            amazon.style.display = "block";
        } else {
            amazon.style.display = "none";
        }
    }

    function showTwitterDiv() {
        var amazon = document.getElementById("amazonDiv");
        var rt = document.getElementById("rottenTomatoesDiv");
        var twitter = document.getElementById("twitterDiv");

        if(rt.style.display === "block"){
            rt.style.display = "none"
        }
        if(amazon.style.display === "block"){
            amazon.style.display = "none"
        }

        if (twitter.style.display === "none") {
            twitter.style.display = "block";
        } else {
            twitter.style.display = "none";
        }
    }

    function showMetric1Div(){
    	var metric1 = document.getElementById("metricsDiv1");
    	var metric2 = document.getElementById("metricsDiv2");

        if(metric2.style.display === "block"){
            metric2.style.display = "none"
        }

        if (metric1.style.display === "none") {
            metric1.style.display = "block";
        } else {
            metric1.style.display = "none";
        }
    }
    function showMetric2Div(){
    	var metric1 = document.getElementById("metricsDiv1");
    	var metric2 = document.getElementById("metricsDiv2");

        if(metric1.style.display === "block"){
            metric1.style.display = "none"
        }

        if (metric2.style.display === "none") {
            metric2.style.display = "block";
        } else {
            metric2.style.display = "none";
        }
    }

    var zoomVal = 1.0;

    function zoom(num){
        element = document.getElementById("wrapper");
        switch(num){
            case 0: 
                zoomVal += 0.04;
                element.style.transform = "scale(" + zoomVal + ")";
                break;
            case 1: 
                zoomVal -= 0.04;
                element.style.transform = "scale(" + zoomVal + ")";
                break;
            case 2: 
                zoomVal = 1.0;
                element.style.transform = "scale(" + zoomVal + ")";
                break;
        }
    }

    function showDes(popup){
        document.getElementById(popup).style.display = "block";
    }
    function hideDes(popup){
        document.getElementById(popup).style.display = "none";
    }
   	function mouse(ev){
		var offset = [0,0];
			var div = document.getElementById("mid")
			var isDown = false;
			div.addEventListener('mousedown', function(e) {
			    isDown = true;
			    offset = [
			        div.offsetLeft - e.clientX,
			        div.offsetTop - e.clientY
			    ];
			}, true);
			document.addEventListener('mouseup', function(e) {
			    isDown = false;
			}, true);

			document.addEventListener('mousemove', function(e) {
			    event.preventDefault();
			    if (isDown) {
			        div.style.left = (e.clientX + offset[0]) + 'px';
			        div.style.top  = (e.clientY + offset[1]) + 'px';
			    }
			}, true);
		}
	/*function chosenOnes(){
		var choice, i, div, width, c, clone;
		console.log(turingChoices);
		div = document.getElementById("turing");
		width = div.style.width;
		for (choice = 0; choice < turingChoices.length; choice++){
			c = document.getElementById(turingChoices[choice]).childNodes;
		    clone = c[1].cloneNode(true);
		    clone.style.width = width/turingChoices.length;
		    //div.appendChild(clone);
		    console.log(clone.nodeName);
		    div.innerHTML += clone.nodeName;
		}
	}*/

</script>

<div class = "content">
    <a href = "#"><img class = "banner" src="{{ url_for('static',filename='img/logoWhite.png') }}"/></a>
    <div class = "navBanner">
        <a href = "http://localhost:8080/nlp"><div class = 'inactive domain' style = "margin-bottom: 5px;">Language</div></a>
        <a href = "http://localhost:8080/cv"><div class = 'activeDomain domain' style = "margin-bottom: 5px;">Vision</div></a>
        <div class = 'inactive domain' style = "margin-bottom: 5px;">Newsfeeds</div></a>
        <div class = 'inactive domain' >Cooperation</div></a>
    </div>

    <br><br><br>
  <!--<img class = "examine_circ" src="{{ url_for('static',filename='img/exam_circ.svg') }}"/> 
   <img class = "examine_icon" src="{{ url_for('static',filename='img/exam_tube.svg') }}"/> 
    <img class = "output_circ" src="{{ url_for('static',filename='img/output_circ.svg') }}"/> 
   <img class = "output_icon" src="{{ url_for('static',filename='img/output_tube.svg') }}"/> -->
        <div class="row">
<!--beginning of mid column-->
            <div class="column left">
                <h2>stimulus library:</h2>
                <br>
                <div class="row">
                    <div class="centerBlock bank" id= "left" ondrop="drop(event)" ondragover="allowDrop(event)">

                        <div class="column " ondrop="drop(event)" ondragover="allowDrop(event)">
                            <button type="button" class="rcorners2" onclick="showRottenDiv()"  > 
                                <img src="{{ url_for('static',filename='img/thin_stim.png') }}" ondragstart="drag(event)" id="rtDrag" class="rcorners1" width="150">
                            </button>
                        </div>
                        <div class="column" ondrop="drop(event)" ondragover="allowDrop(event)" >
                            <button type="button" class="rcorners2" onclick="showAmazonDiv()">
                                <img src="{{ url_for('static',filename='img/plus_stim.png') }}"  ondragstart="drag(event)" id="amazonDrag" class="rcorners1"  width="150">
                            </button>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div id="rottenTomatoesDiv" style="display:none">
                        <h4>Thw Swimwear Model Dataset</h4>

                        The Swimwear Model Dataset consists of over 200 matched pairs of images were scraped from online fashion swimwear catalogs such as Nordstrom, Dillards, Target, and more. Matched pairs consist of two images: one image of a standard-size model and one image of a plus-size model wearing the same swimsuit with similar lighting and poses.

                    </div>
                    <div id="amazonDiv" style="display:none">
                        <h4>Thw Swimwear Model Dataset</h4>

                        The Swimwear Model Dataset consists of over 200 matched pairs of images were scraped from online fashion swimwear catalogs such as Nordstrom, Dillards, Target, and more. Matched pairs consist of two images: one image of a standard-size model and one image of a plus-size model wearing the same swimsuit with similar lighting and poses.
                    </div>

                </div>
            </div>
<!--end of left column--> 
<!--beginning of mid column-->
            <div class="column mid">
                <h2>algorithms library:</h2>
                <br>

                <div class="row">

                    <div class="centerBlock bank" id = "mid" ondrop="drop(event)" ondragover="allowDrop(event)" droppable = "true">
                        <div id = "wrapper"><!-- onmousedown = "mouse(event)" |||||| previously id = "mid"-->
                            <span class = "circle" id = "testcircle">
                            	<p>Recidivism</p>
                                <div draggable="true" ondragstart="drag(event)" id = "googleDrag" class="rcorners4" droppable = "true">
                                    <img src="{{ url_for('static',filename='img/google.png') }}"   draggable = "false" class = "circImg" onmouseover="showDes('gPop')" onmouseout="hideDes('gPop')" /> 
                                   <div id = "gPop" onmouseover="showDes('gPop')" onmouseout="hideDes('gPop')">Google Cloud Image API<br>
                                   		<a>Description</a>
                                   </div>
                                </div>
                            </span>
                            <br>
                            <span class = "circle" >
                            	<p>Recidivism</p>
                                <div  droppable = "true" draggable="true" ondragstart="drag(event)" id="msDrag" class="rcorners4"> 
                                    <img src="{{ url_for('static',filename='img/microsoft.png') }}"   draggable="false"class = "circImg"onmouseover="showDes('mPop')" onmouseout="hideDes('mPop')"/> 
                                    <div id = "mPop" onmouseover="showDes('mPop')" onmouseout="hideDes('mPop')">Microsoft Image Classification API<br>
                                    	<a>Description</a>
                                    </div>
                                </div>
                            </span>
                            <br>
                            <span class = "circle" >
                            	<p>Recidivism</p>
                                <div  droppable = "true" draggable="true" ondragstart="drag(event)" id="clarifaiDrag" class="rcorners4"> 
                                    <img src="{{ url_for('static',filename='img/clarifai.png') }}"   draggable="false"class = "circImg"onmouseover="showDes('cPop')" onmouseout="hideDes('cPop')"/> 
                                    <div id = "cPop" onmouseover="showDes('cPop')" onmouseout="hideDes('cPop')">Clarifai Image Classification API<br>
                                    	<a>Description</a>
                                    </div>
                                </div>
                            </span>
                            <br>
                        </div>
                        <button id="zin" class = "button" onclick = "zoom(0)">zoom in</button>
                        <button id="zout" class = "button" onclick = "zoom(1)">zoom out</button>
                        <button id="zreset" class = "button" onclick = "zoom(2)">reset zoom</button>
                    </div>
            	</div>
            </div>

<!--end of mid column-->
<!--beginning of metrics column-->


            <div class="column right">
                <h2>metrics library:</h2>
                <br>
                <div class="row">
                    <div class="centerBlock bank" id= "right" ondrop="drop(event)" ondragover="allowDrop(event)">

                        <div class="column" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"  draggable="true">
                            <button type="button"  class="rcorners2" onclick = "showMetric1Div()"> 
                                <img src="{{ url_for('static',filename='img/examiner1.png') }}" id = "metric1" class="rcorners1" width="150">
                            </button>
                        </div>
                        <div class="column" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true">
                            <button type="button" class="rcorners2" onclick = "showMetric2Div()">
                                <img src="{{ url_for('static',filename='img/metric.jpg') }}" id = "metric2" ondragstart="drag(event)" class="rcorners1"  width="150" >
                            </button>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div id="metricsDiv1" style="display:none">
                        <h4>The FIRST metrics Dataset</h4>

                        According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway what humans think is impossible. Yellow, black. Yellow, black. Yellow, black. Yellow, black.

                    </div>
                    <div id="metricsDiv2" style="display:none">
                        <h4>The SECOND metrics Dataset</h4>

                        Ooh, black and yellow! Let's shake it up a little. Barry! Breakfast is ready! Coming! Hang on a second. Hello?
                        - Barry?
                        - Adam?
                        - Can you believe this is happening?
                        - I can't. I'll pick you up.
                    </div>

                </div>


        	 </div>
       	</div>
<!--end of metrics column-->
<!--beginning of turing box-->
	<br><br><br><br>
	<div class = "row">
		<div id = "instructions">
			INSTRUCTIONS<br>
			1. drag one (or more) stimuli into the red circle<br>
			2. drag one (or more) algorithms into the box<br>
			3. drag one (or more) metrics into the blue circle<br>
			4. press launch box!
		</div>
		<div id = "lbbutton">
		    <button id = "launchbox" onclick = "something()">
		    	launch box
			</button> 
		</div>
	    <div class="centerBlock bank" id = "turing" ondrop="drop(event)" ondragover="allowDrop(event)">
	            <div class="tcircleRed"></div>
	            <div class="tcircleBlue"></div>
	            <div id = "turingChoices"></div>
	    </div>
	    
	</div>
	



<div class = "content">
  {% block content %}{% endblock %}
  <br>
    <a href="https://www.media.mit.edu/groups/scalable-cooperation/overview/"><img class = "logoAbout" src="{{ url_for('static', filename='img/logoSC.jpg')}}"></a>
  <a class = "logoAbout" href="https://www.media.mit.edu"><img class = "logoAbout" style = "margin-right:0px;" src="{{ url_for('static', filename='img/logoML.png')}}"></a>
  <a href = ""><img class = "logoAbout"  src="{{ url_for('static', filename='img/mit_logo.jpg')}}"></a><br>
  Scalable Cooperation | MIT Media Lab
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>